{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "xcodebuild",
            "args": [
                "-project",
                "Data Manager.xcodeproj",
                "-scheme",
                "Data Manager",
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}